{
    "name": "com.chocopoi.vrc.dressingframework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dcaf16fd99f37914888e6e13bdf533ea",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.vrm",
            "expression": "0.110.0",
            "define": "DK_VRM"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "DK_VRCSDK3A"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "[1.8.0,2.0.0)",
            "define": "DK_MA"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.3.0,2.0.0)",
            "define": "DK_NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "(,1.8.0)",
            "define": "DK_MA_UNSUPPORTED"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "2.0.0",
            "define": "DK_MA_UNSUPPORTED"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "(,1.3.0)",
            "define": "DK_NDMF_UNSUPPORTED"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "2.0.0",
            "define": "DK_NDMF_UNSUPPORTED"
        }
    ],
    "noEngineReferences": false
}