{
    "name": "com.chocopoi.vrc.dressingframework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dcaf16fd99f37914888e6e13bdf533ea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.vrm",
            "expression": "0.110.0",
            "define": "DK_VRM"
        }
    ],
    "noEngineReferences": false
}